player.onChat ("Build", function ()  {
blocks.place(STONE, pos(1,0,0))
blocks.place(STONE, pos(2, 0, 0))
blocks.place(STONE, pos(3, 0, 0))
blocks.place(STONE, pos(1, 2, 0))
blocks.place(STONE, pos(2, 2, 0))
blocks.place(STONE, pos(3, 2, 0))
blocks.place(STONE, pos(1, 1, 0))
blocks.place(STONE, pos(2, 1, 0))
blocks.place(STONE, pos(3, 1, 0))
blocks.place(STONE, pos(1, 0, 1))
blocks.place(STONE, pos(1, 0, 2))
blocks.place(STONE, pos(1, 1, 1))
blocks.place(STONE, pos(1, 1, 2))
blocks.place(STONE, pos(1, 2, 1))
blocks.place(STONE, pos(1, 2, 2))
blocks.place(STONE, pos(1, 0, 0))
blocks.place(STONE, pos(1, 0, 0))
blocks.place(STONE, pos(3, 0, 1))
blocks.place(STONE, pos(3, 0, 2))
blocks.place(STONE, pos(3, 1, 1))
blocks.place(STONE, pos(3, 1, 2))
blocks.place(STONE, pos(3, 2, 1))
blocks.place(STONE, pos(3, 2, 2))
blocks.place(STONE, pos(2, 0, 2))
blocks.place(STONE, pos(2, 1, 2))
blocks.place(STONE, pos(2, 2, 2))
blocks.place(STONE, pos(2, 0, 1))
blocks.place(STONE, pos(2, 1, 1))
blocks.place(STONE, pos(2, 2, 1))
})
